{
  "name": "@workspace/spa",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "type-check": "tsc --noEmit",
    "lint": "biome lint src/",
    "format": "biome format --write src/"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@workspace/config": "workspace:*",
    "@vitejs/plugin-react": "^4.5.0",
    "vite": "^6.3.5",
    "vitest": "^2.1.8",
    "typescript": "^5.7.2"
  }
}
